EShopMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="EShopMobile.MainPage"
            x:Name="ContentPage"
            Background="{AppThemeBinding Light=White, Dark=#282828, Default=White}"
            Title="Eshop">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <VerticalStackLayout
        Spacing="20"
        VerticalOptions="Center">

            <Label
            Text="Eshop"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Eshop"
            FontSize="18"
            HorizontalOptions="Center" 
            TextColor="{AppThemeBinding Light=Black, Dark=White, Default=Black}" />

            <Label
            Text="Login"
            SemanticProperties.HeadingLevel="Level3"
            SemanticProperties.Description="Login"
            FontSize="17"
            HorizontalOptions="Center" 
            TextColor="{AppThemeBinding Light=Black, Dark=White, Default=Black}" />

            <Entry 
            x:Name="Email"
            SemanticProperties.HeadingLevel="Level3"
            SemanticProperties.Description="Email"
            TextChanged="Login_IsEnabled"
            Placeholder="Email or Email"
            FontSize="14"
            HorizontalOptions="Center" 
            Background="#512BD4"
            WidthRequest="110"
            TextColor="White"
            HorizontalTextAlignment="Center" />

            <Entry 
            x:Name="Password"
            IsPassword="True"
            SemanticProperties.HeadingLevel="Level3"
            SemanticProperties.Description="Password"
            TextChanged="Login_IsEnabled"
            Placeholder="Password"
            FontSize="14"
            HorizontalOptions="Center" 
            Background="#512BD4"
            WidthRequest="110"
            TextColor="White"
            HorizontalTextAlignment="Center" />

            <Label
            x:Name="Validation"
            SemanticProperties.HeadingLevel="Level3"
            SemanticProperties.Description="Validation"
            FontSize="17"
            HorizontalOptions="Center" 
            TextColor="{AppThemeBinding Light=Black, Dark=White, Default=Black}" />

            <Button
            x:Name="Login"
            Text="Login"
            SemanticProperties.Hint="Login"
            IsEnabled="False"
            Clicked="Login_Clicked"
            HorizontalOptions="Center" 
            Background="#512BD4"
            Padding="15"
            TextColor="White" />

            <Button
            x:Name="Register"
            Text="Register"
            SemanticProperties.Hint="Register"
            Clicked="Register_Clicked"
            HorizontalOptions="Center" 
            Background="#512BD4"
            Padding="15"
            TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>