EShopMobile/Pages/Users/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EShopMobile.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="EShopMobile.Pages.ForgotPasswordPage"
             Title="Forgot Password" BackgroundColor="{StaticResource BackgroundColor}">
    <StackLayout VerticalOptions="Center">
        <ActivityIndicator Color="#2B2B2B" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        <Border Padding="20" Margin="20" Stroke="{StaticResource LightGrey}" StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <StackLayout>
                <Grid RowDefinitions="Auto" ColumnDefinitions="30, *" RowSpacing="10">
                    <Label Grid.Column="0" FontFamily="FontSolid" Text="&#xf0e0;" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" VerticalOptions="Center" />
                    <Entry Grid.Column="1" x:Name="CustomerEmail" Placeholder="Email" Keyboard="Email" Text="{Binding Email}" />
                </Grid>
                <Button x:Name="ForgotPasswordBtn" Text="Send Email" BackgroundColor="{StaticResource BtnBackground}" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" Margin="0,20,0,0" Command="{Binding ForgotPasswordResultCommand}"/>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentPage>