EShopMobile/Pages/Users/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EShopMobile.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="EShopMobile.Pages.Users.ResetPasswordPage"
             Title="Reset Password" BackgroundColor="{StaticResource BackgroundColor}">
    <Grid>
        <StackLayout VerticalOptions="Center">
            <Border Padding="20" Margin="20" Stroke="{StaticResource LightGrey}" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <StackLayout>
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="30, *" RowSpacing="10">
                        <Label Grid.Row="0" Grid.Column="0" FontFamily="FontSolid" Text="&#xf0e0;" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" VerticalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="0" FontFamily="FontSolid" Text="&#xf023;" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" VerticalOptions="Center" />
                        <Entry Grid.Row="0" Grid.Column="1" IsEnabled="False" x:Name="CustomerEmail" Placeholder="Email" Keyboard="Email" Text="{Binding Email}" />
                        <StackLayout Grid.Row="1" Grid.Column="1" x:Name="Passwords" Spacing="10">
                            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />
                            <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding Confirmpassword}" />
                        </StackLayout>
                    </Grid>
                    <Button x:Name="ResetPasswordBtn" Text="Reset Password" BackgroundColor="{StaticResource BtnBackground}" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" Margin="0,20,0,0" Command="{Binding ResetPasswordResultCommand}"/>
                </StackLayout>
            </Border>
        </StackLayout>

        <Frame BackgroundColor="#2B2B2B" Opacity="0.2"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               IsVisible="{Binding IsLoading}" />

        <ActivityIndicator Color="#2B2B2B" IsRunning="{Binding IsLoading}"
                           HorizontalOptions="Center" VerticalOptions="Center" />
    </Grid>
</ContentPage>