EShopMobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EShopMobile.ViewModels"
             x:Class="EShopMobile.HomePage"
             x:Name="ContentPage"
             x:DataType="viewmodel:HomeViewModel"
             BackgroundColor="{StaticResource PrimaryColor}"
             Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <StackLayout Margin="20">
        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
            <Label FontFamily="OpenSansRegular" 
                   TextColor="{StaticResource SecondaryColor}" 
                   FontSize="16" 
                   Text="EShop Mobile" 
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="StartAndExpand" />

            <Label FontFamily="OpenSansRegular" 
                   TextColor="{StaticResource SecondaryColor}" 
                   FontSize="16" 
                   Text="{Binding Customer.Name}"  
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <Button x:Name="Login"
                Margin="0,15" 
                BackgroundColor="{StaticResource SecondaryColor}"
                Command="{Binding CustomersNavigationCommand}"
                Text="Customers" 
                TextColor="{StaticResource PrimaryColor}" 
                FontFamily="OpenSansBold" />

        <Button x:Name="Logout"
                Margin="0,15" 
                BackgroundColor="{StaticResource SecondaryColor}"
                Command="{Binding LogoutCommand}"
                Text="Logout" 
                TextColor="{StaticResource PrimaryColor}" 
                FontFamily="OpenSansBold"
                VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>