EShopMobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewmodel="clr-namespace:EShopMobile.ViewModels"
                xmlns:helpers="clr-namespace:EShopMobile.Helpers"
                xmlns:models="clr-namespace:DataModels.Dtos;assembly=DataModels"
                xmlns:pages="clr-namespace:EShopMobile.Pages"
                xmlns:rating="clr-namespace:EShopMobile.Controls.Rating"
                x:Class="EShopMobile.Pages.HomePage"
                x:DataType="viewmodel:HomeViewModel"
                Title="Home">
    <ScrollView>
        <StackLayout Margin="10" Spacing="10">

            <Label Text="Shop by category" TextColor="{StaticResource PrimaryColor}" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" />

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" HeightRequest="100" Margin="0,0,0,10">
                <Border Grid.Column="0" Padding="10" Margin="1" Stroke="{StaticResource LightGrey}" StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                        <ImageButton x:Name="Laptops" Source="real_laptop_icon.webp" Aspect="AspectFit" Clicked="ProductsNavBtn"/>
                </Border>

                <Border Grid.Column="1" Padding="10" Margin="1" Stroke="{StaticResource LightGrey}" StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <ImageButton x:Name="Tablets" Source="real_tablet_icon.png" Aspect="AspectFit" Clicked="ProductsNavBtn"/>
                </Border>

                <Border Grid.Column="2" Padding="10" Margin="1" Stroke="{StaticResource LightGrey}" StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <ImageButton x:Name="Smartphones" Source="real_smartphone_icon.png" Aspect="AspectFit" Clicked="ProductsNavBtn"/>
                </Border>
            </Grid>

            <Line BackgroundColor="LightGrey" />
            <Label Text="Top Products" TextColor="{StaticResource PrimaryColor}" FontSize="Subtitle" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" Margin="0,0,0,10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductDto">
                        <Border Padding="5" Stroke="{StaticResource LightGrey}" StrokeThickness="2" MinimumHeightRequest="150">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="Stroke" Value="#2B2B2B" />
                                                <Setter Property="StrokeThickness" Value="4" />
                                                <Setter Property="BackgroundColor" Value="#FFF" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Stroke" Value="{StaticResource LightGrey}" />
                                                <Setter Property="StrokeThickness" Value="2" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid Padding="0" ColumnSpacing="5" ColumnDefinitions="150,150" RowDefinitions="*">
                                <Image Grid.Column="0" Source="{Binding Image}" Aspect="AspectFit" MaximumWidthRequest="150" MaximumHeightRequest="135" />
                                <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                                    <Label Text="{Binding Price, StringFormat='Price: {0:N2}€'}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" />
                                    <rating:RatingView Value="{Binding Rate}" RatedFillColor="#e8a41f" ItemSize="20" HorizontalOptions="Start" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Line BackgroundColor="LightGrey" />
            <Label x:Name="Wishlist" Text="Wishlist" TextColor="{StaticResource PrimaryColor}" FontSize="Subtitle" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding SavedProducts}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductDto">
                        <Border Padding="5" Stroke="{StaticResource LightGrey}" StrokeThickness="2" MinimumHeightRequest="150">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="Stroke" Value="#2B2B2B" />
                                                <Setter Property="StrokeThickness" Value="4" />
                                                <Setter Property="BackgroundColor" Value="#FFF" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Stroke" Value="{StaticResource LightGrey}" />
                                                <Setter Property="StrokeThickness" Value="2" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid Padding="0" ColumnSpacing="5" ColumnDefinitions="150,150" RowDefinitions="*">
                                <Image Grid.Column="0" Source="{Binding Image}" Aspect="AspectFit" MaximumWidthRequest="150" MaximumHeightRequest="135" />
                                <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                                    <Label Text="{Binding Price, StringFormat='Price: {0:N2}€'}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" />
                                    <rating:RatingView Value="{Binding Rate}" RatedFillColor="#e8a41f" ItemSize="20" HorizontalOptions="Start" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </ScrollView>
</pages:BasePage>