EShopMobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:viewmodel="clr-namespace:EShopMobile.ViewModels"
            x:Class="EShopMobile.LoginPage"
            x:Name="ContentPage"
            x:DataType="viewmodel:LoginViewModel"
            BackgroundColor="{StaticResource PrimaryColor}"
            Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <StackLayout Margin="20">
        <Label FontFamily="OpenSansRegular" 
               TextColor="{StaticResource SecondaryColor}" 
               FontSize="16" 
               Text="Sign in to continue" 
               Margin="0,0,0,50" />

        <Label FontFamily="OpenSansRegular" 
               TextColor="{StaticResource SecondaryColor}" 
               FontSize="16" 
               Text="Username" />

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="UserName" Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="User Name" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <Label FontFamily="OpenSansRegular" 
               TextColor="{StaticResource SecondaryColor}" 
               FontSize="16" 
               Text="Password" />

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="Password" Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" />
            </Frame>
        </StackLayout>

        <Button x:Name="Login"
                Margin="0,15" 
                BackgroundColor="{StaticResource SecondaryColor}"
                Command="{Binding LoginCommand}"
                Text="Login" 
                TextColor="{StaticResource PrimaryColor}" 
                FontFamily="OpenSansBold" />

        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
            <Label FontFamily="OpenSansRegular" 
                   TextColor="{StaticResource SecondaryColor}" 
                   FontSize="16" 
                   Text="Forgot Password?" 
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="StartAndExpand" />
            
            <Label FontFamily="OpenSansRegular" 
                   TextColor="{StaticResource SecondaryColor}" 
                   FontSize="16" Text="Register"  
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>