EShopMobile/Pages/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EShopMobile.ViewModels"
             xmlns:models="clr-namespace:DataModels.Dtos;assembly=DataModels"
             x:DataType="viewmodel:HomeViewModel"
             x:Class="EShopMobile.Pages.SavedPage"
             Title="Wishlist" BackgroundColor="{StaticResource BackgroundColor}">
    <ScrollView>
        <StackLayout Spacing="10" Margin="10">
            <Label x:Name="Wishlist" Padding="10" Text="Saved Items" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding SavedProducts}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" ItemsLayout="VerticalGrid, 2" Margin="0,0,0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductDto">
                        <Border Padding="10" HeightRequest="280" Stroke="{StaticResource LightGrey}" StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid RowDefinitions="200,25,25">
                                <Image Grid.Row="0" Source="{Binding Image}" Aspect="AspectFit" MaximumHeightRequest="200" />
                                <Label Grid.Row="1" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                                <Label Grid.Row="2" Text="{Binding Price, StringFormat='Price: {0:N2}€'}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Line BackgroundColor="LightGrey" />
            <Label Padding="10" Text="Recommended for you" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductDto">
                        <Border Padding="10" HeightRequest="280" Stroke="{StaticResource LightGrey}" StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid RowDefinitions="200,25,25">
                                <Image Grid.Row="0" Source="{Binding Image}" Aspect="AspectFit" MaximumHeightRequest="200" />
                                <Label Grid.Row="1" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                                <Label Grid.Row="2" Text="{Binding Price, StringFormat='Price: {0:N2}€'}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>