EShopMobile/Pages/Orders/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DataModels.Dtos;assembly=DataModels"
             xmlns:viewmodel="clr-namespace:EShopMobile.ViewModels.Products"
             x:DataType="viewmodel:ProductsViewModel"
             x:Class="EShopMobile.Pages.Orders.CartPage"
             Title="Cart" BackgroundColor="{StaticResource BackgroundColor}">
    <ScrollView>
        <StackLayout>
            <StackLayout x:Name="OrderPagesBtns" Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="#212529" Padding="5">
                <Button x:Name="CartProductsBtn" Text="Cart Products" FontFamily="OpenSansRegular" FontSize="Subtitle" TextColor="White" BackgroundColor="Transparent" Clicked="ChangePageBtn_Clicked" />
                <Button x:Name="OrderDetailsBtn" Text="Order Details" FontFamily="OpenSansRegular" FontSize="Subtitle" TextColor="Gray" BackgroundColor="Transparent" Clicked="ChangePageBtn_Clicked" />
            </StackLayout>
            <ActivityIndicator Color="{StaticResource SecondaryColor}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            <StackLayout x:Name="CartProducts">
                <Label x:Name="NoProductsLabel" Text="You don't have any products in cart yet!" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansRegular" IsVisible="False" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" Margin="0,10" />
                <CollectionView x:Name="CartCollection" ItemsSource="{Binding Products}" Margin="10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProductDto">
                            <Border Padding="5" HeightRequest="170" Stroke="{StaticResource LightGrey}" StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <Grid Padding="10" ColumnSpacing="10" ColumnDefinitions="*,*" RowDefinitions="*">
                                    <Image Grid.Column="0" Source="{Binding Image}" Aspect="AspectFit" MaximumWidthRequest="200" />
                                    <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                                        <Label x:Name="ProductID" Text="{Binding Id}" IsVisible="false" />
                                        <Label FontSize="Medium" TextColor="{StaticResource PrimaryColor}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Price: "/>
                                                    <Span Text="{Binding Quantity, StringFormat='{0:N0}'}" />
                                                    <Span Text=" X " />
                                                    <Span Text="{Binding Price, StringFormat='{0:N2}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding Rate, StringFormat='Rating: {0:N1}'}" FontSize="Small" TextColor="{StaticResource PrimaryColor}" />
                                        <Button Text="Delete" TextColor="{StaticResource SecondaryColor}" BackgroundColor="#8b0000" HorizontalOptions="End" VerticalOptions="End" CornerRadius="10" Clicked="DeleteBtn_Clicked" />
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Border x:Name="FinalPriceBorder" Margin="0,0,10,10" Padding="15" Stroke="{StaticResource LightGrey}" StrokeThickness="2" VerticalOptions="End" HorizontalOptions="End" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <StackLayout Spacing="10">
                        <Label Text="Cart Total" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                        <Label Text="{Binding FinalPrice, StringFormat='Total: {0:N2}'}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                        <Button x:Name="OrderDetailsBtn2" Text="Proceed with Order" TextColor="{StaticResource SecondaryColor}" BackgroundColor="{StaticResource BtnBackground}" HorizontalOptions="Center" CornerRadius="10" Clicked="ChangePageBtn_Clicked" />
                    </StackLayout>
                </Border>
            </StackLayout>
            <StackLayout x:Name="OrderDetails" IsVisible="False">
                <Border Padding="20" Margin="20" HeightRequest="470" Stroke="{StaticResource LightGrey}" StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="30, *" RowSpacing="10">
                            <Label Grid.Row="0" Grid.Column="0" FontFamily="FontSolid" Text="&#xf5b7;" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" VerticalOptions="Center" />
                            <Label Grid.Row="1" Grid.Column="0" FontFamily="FontSolid" Text="&#xf64f;" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" VerticalOptions="Center" />
                            <Label Grid.Row="2" Grid.Column="0" FontFamily="FontSolid" Text="&#xf3c5;" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" VerticalOptions="Center" />
                            <Label Grid.Row="3" Grid.Column="0" FontFamily="FontSolid" Text="&#xf0e0;" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" VerticalOptions="Center" />
                            
                            <Entry Grid.Row="0" Grid.Column="1" x:Name="CustomerName" Placeholder="Name" Text="{Binding Customer.Name}" />
                            <Entry Grid.Row="1" Grid.Column="1" x:Name="CustomerCity" Placeholder="City" Text="{Binding Customer.City}" />
                            <Entry Grid.Row="2" Grid.Column="1" x:Name="CustomerAddress" Placeholder="Address" Text="{Binding Customer.Address}" />
                            <Entry Grid.Row="3" Grid.Column="1" x:Name="CustomerEmail" Placeholder="Email" Keyboard="Email" Text="{Binding Customer.Email}" />
                        </Grid>
                        <StackLayout x:Name="CreateAccountSwitch" Orientation="Horizontal">
                            <Switch IsToggled="{Binding Createaccount}" Toggled="CreateAccountSwitch_Toggled"/>
                            <Label Text="Create Account" VerticalOptions="Center"/>
                        </StackLayout>
                        <Grid x:Name="Passwords" RowDefinitions="Auto" ColumnDefinitions="30, *" IsVisible="False">
                            <Label Grid.Row="0" Grid.Column="0" FontFamily="FontSolid" Text="&#xf023;" TextColor="{StaticResource PrimaryColor}" FontSize="Medium" VerticalOptions="Center" />
                            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />
                                <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding Confirmpassword}" />
                            </StackLayout>
                        </Grid>
                        <Button x:Name="CompleteOrderBtn" Text="Complete Order" BackgroundColor="{StaticResource BtnBackground}" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" Margin="0,20,0,0" Command="{Binding CompleteOrderCommand}"/>
                    </StackLayout>
                </Border>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>