EShopMobile/Pages/Orders/OrderFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:EShopMobile.Pages"
                xmlns:models="clr-namespace:DataModels.Dtos;assembly=DataModels"
                xmlns:viewmodel="clr-namespace:EShopMobile.ViewModels.Orders"
                x:DataType="viewmodel:OrderViewModel"
                x:Class="EShopMobile.Pages.Orders.OrderFormPage"
                Title="Order">
    <StackLayout>
        <CollectionView x:Name="CartCollection" ItemsSource="{Binding Products}" Margin="10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductDto">
                    <Border Padding="5" HeightRequest="170" Stroke="{StaticResource LightGrey}" StrokeThickness="2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke" Value="#2B2B2B" />
                                            <Setter Property="StrokeThickness" Value="4" />
                                            <Setter Property="BackgroundColor" Value="#FFF" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke" Value="{StaticResource LightGrey}" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Grid Padding="10" ColumnSpacing="10" ColumnDefinitions="*,*" RowDefinitions="*">
                            <Image Grid.Column="0" Source="{Binding Image}" Aspect="AspectFit" MaximumWidthRequest="200" />
                            <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                                <Label x:Name="ProductID" Text="{Binding Id}" IsVisible="false" />
                                <Label FontSize="Medium" TextColor="{StaticResource PrimaryColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Price: "/>
                                            <Span Text="{Binding Quantity, StringFormat='{0:N0}'}" />
                                            <Span Text=" X " />
                                            <Span Text="{Binding Price, StringFormat='{0:N2}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button Text="Review" BackgroundColor="{StaticResource BtnBackground}" TextColor="White" FontAttributes="Bold" Clicked="BtnReview_Clicked" WidthRequest="100" Margin="0,5,0,0" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border x:Name="FinalPriceBorder" Margin="0,0,10,10" Padding="15" Stroke="{StaticResource LightGrey}" StrokeThickness="2" VerticalOptions="End" HorizontalOptions="End" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <StackLayout Spacing="10">
                <Label Text="Cart Total" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                <Label Text="{Binding FinalPrice, StringFormat='Total: {0:N2}'}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
            </StackLayout>
        </Border>
    </StackLayout>
</pages:BasePage>