EShopMobile/Pages/Orders/OrdersIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:EShopMobile.Pages"
                xmlns:viewmodel="clr-namespace:EShopMobile.ViewModels.Orders"
                xmlns:models="clr-namespace:DataModels.Dtos;assembly=DataModels"
                x:DataType="viewmodel:OrderViewModel" 
                x:Class="EShopMobile.Pages.Orders.OrdersIndexPage"
                Title="Orders">
    <ScrollView>
        <StackLayout>
            <ActivityIndicator Color="{StaticResource SecondaryColor}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            <CollectionView ItemsSource="{Binding Orders}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" Margin="10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OrderDto">
                        <Border Padding="5" HeightRequest="150" Stroke="{StaticResource LightGrey}" StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15" />
                            </Border.StrokeShape>
                            <Grid VerticalOptions="Center" HorizontalOptions="Center" ColumnDefinitions="*,*" ColumnSpacing="15">
                                <StackLayout Grid.Column="0" Spacing="5">
                                    <Label Text="Customer:" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" />
                                    <Label Text="Order Date:" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" />
                                    <Label Text="Final Price:" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Spacing="5">
                                    <Label Text="{Binding CustomerName}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                                    <Label Text="{Binding OrderDate, StringFormat='{0:dd/MM/yyy}'}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                                    <Label Text="{Binding FinalPrice, StringFormat='{0:N2}'}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</pages:BasePage>